# Java_Maven_Spring

./: .gitignore  README.md  pom.xml
src/main/java/top/weeklybuy/www/controllers/: BaseController.java  MainController.java
src/main/java/top/weeklybuy/www/dao/: UserMapper.java
src/main/java/top/weeklybuy/www/service/: IUserService.java
src/main/java/top/weeklybuy/www/service/impl/: UserServiceImpl.java
src/main/java/top/weeklybuy/www/util/: DateUtil.java  PropertiesUtil.java
src/main/resources/: applicationContext.xml  config.properties  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
web/WEB-INF/: web.xml
web/pages/: index.jsp
